buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.21"
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.3.12'
}

apply plugin: 'kotlin'

group 'io.github.takc923'
version '0.3-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

intellij {
    version '2019.1'
    updateSinceUntilBuild false
}
patchPluginXml {
    changeNotes """
<p>v0.2</p>
<ul>
  <li>Update kotlin and supported intellij version</li>
</ul>
<p>v0.1</p>
<ul>
  <li>Initial release</li>
</ul>
"""
}