buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.1.3'
}

apply plugin: 'kotlin'

group 'io.github.takc923'
version '0.3-SNAPSHOT'

sourceCompatibility = 11

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}

repositories {
    mavenCentral()
}

intellij {
    version '2021.1'
    updateSinceUntilBuild = false
}

patchPluginXml {
    changeNotes = """
<p>v0.2</p>
<ul>
  <li>Update kotlin and supported intellij version</li>
</ul>
<p>v0.1</p>
<ul>
  <li>Initial release</li>
</ul>
"""
}
